---
---

@function reduce ($percent)
  @return rgba(mix(#292929, #fff), $percent / 100)

body
  display: flex
  font-size: calc(.6vw + .8em)
  margin: 0
  min-height: 100vh

{% if site.style.dark %}

body
  background: #2d2d2d
  color: white

{% else %}

body
  background: white
  color: #333

{% endif %}

{% if site.style.minimalist %}

body
  margin: 0 calc(22% - 4em)

article, body > header, body > footer
  padding: 1em 0

article, body > footer
  border-top: 2px solid rgba(148, 148, 148, .08)

{% else %}

@import anchor

html
  background-color: #282828

article
  border-top: 1px solid rgba(148, 148, 148, .08)

article:first-of-type
  border-top: none

body > header
  background-color: #282828
  color: white

{% if site.style.dark %}

body > footer
  background-color: #282828
  color: #999

{% else %}

body > footer
  background-color: #fafafa
  color: gray
  border-top: 1px solid #f0f0f0

{% endif %}

{% endif %}

header h1
  margin-top: .4em
  margin-bottom: .1em

article header
  text-align: center
  margin-bottom: 1.6em

article footer
  padding: 1em 0

table
  width: 100%

nav
  margin: 1em -0.8em

nav a
  display: inline-block
  margin: 0 .8em

nav, body footer
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center

blockquote
  background-color: aliceblue
  padding: 0.25em 1.5em

.archive
  h3
    margin-top: 0  
  li
    list-style-type: none
  a
    font-weight: 300

aside .title    
    position: relative
    left: -42px
    list-style: none

aside .lessons
  margin-top: 10px
  border-left: 4px solid #9e9e9e
  margin-block-end: 2em

aside .lessons, aside .title
  font-size: calc(.6vw + .5em)

aside .lessons-heading
  margin-block-end: 0em

aside li a
  padding: 2px 12px
  display: block

aside .title a
    background-color: #9E9E9E
    color: #ffffff
    border-radius: 4px

aside li .selected
  background-color: #4e4e4e
  color: #ffffff
  border-radius: 4px

.amazon-book
  background: #282828
  color: #ffffe3
  padding-top: 1em

.amazon-book .btn
  display: block
  background: orange
  color: white
  padding: 0.5em
  text-transform: uppercase
  text-align: center

.amazon-book img
  margin: auto
  display: block

.amazon-book p
  font-size: 0.75em
  padding: 0em 0.5em
  margin-top: 0.5em
  margin-bottom: 0em
  text-align: center


.btn-group .radio-btn 
  background-color: #333d46
  border: 0px solid #000000
  color: white
  padding: 10px 24px
  cursor: pointer
  float: left
  
.btn-group .radio-btn:first-child
    border-radius: 4px 0px 0px 4px

.btn-group .radio-btn:last-child
    border-radius: 0px 4px 4px 0px

.btn-group:after 
  content: ""
  clear: both
  display: table


.btn-group .radio-btn:not(:last-child) 
  border-right: none


.btn-group .radio-btn:hover 
  background-color: #1e90ff


.btn-group .selected 
  background-color: #1e90ff

.output-header 
  margin: 0px
  padding: 0px
  position: relative
  height: 2em
  background-color: #e6e6e6
  

.output-button 
  float: right
  margin-top: 0px
  position: absolute
  top: 0px
  right: 0px
  background-color: #1e90ff
  color: white
  padding: 0px 13px
  font-size: 12pt
  border-bottom-left-radius: 4px
  cursor: pointer
  height: 2em
  border: 0px


.output-button:hover 
  background-color: #389dff


.output-button:active 
  background-color: #006ad1


.output-button:focus 
  border: 0px


.output 
  width: 100%
  min-height: 100px
  background-color: whitesmoke
  border-radius: 4px
  margin-top: 10px
  border: 1px solid #d6d4d4    
  word-break: break-word
  font-size: 12pt
  font-weight: 400
  padding-top: 0px


.output-body 
  margin: 1em


.heading 
  padding: 1em
  color: #676767
  font-weight: normal


.label-b 
  font-weight: bold


.btn 
  background-color: #1e90ff
  border: none
  color: white
  padding: 12px 30px
  cursor: pointer
  font-size: 16px
  font-weight: bold
  text-transform: uppercase
  border-radius: 4px


.btn:hover 
    background-color: #389dff


.btn:active 
  background-color: #006ad1


.float-right 
  float: right


.mt-1 
  margin-top: 1em


.mt-2 
  margin-top: 2em


.mt-3 
  margin-top: 4em


.alert 
    padding: 12px
    background-color: #d0453b
    color: white
    border-radius: 4px


.closebtn 
  margin-left: 15px
  color: white
  font-weight: bold
  float: right
  font-size: 22px
  line-height: 20px
  cursor: pointer
  transition: 0.3s


.closebtn:hover 
  color: black

.text-center 
  text-align: center

.topnav 
  overflow: hidden
  background-color: #333


.topnav a 
  float: left
  display: block
  color: #f2f2f2
  text-align: center
  padding: 14px 16px
  text-decoration: none
  font-size: 17px


.topnav .icon 
  display: none


.dropdown 
  float: left
  overflow: hidden


.dropdown .dropbtn 
  font-size: 17px    
  border: none
  outline: none
  color: white
  padding: 17px 16px
  background-color: inherit
  font-family: inherit
  margin: 0


.dropdown-content 
  display: none
  position: absolute
  background-color: #f9f9f9
  min-width: 160px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index: 1


.dropdown-content a 
  float: none
  color: black
  padding: 12px 16px
  text-decoration: none
  display: block
  text-align: left


.topnav a:hover, .dropdown:hover .dropbtn 
  background-color: #555
  color: white


.dropdown-content a:hover 
  background-color: #ddd
  color: black


.dropdown:hover .dropdown-content 
  display: block

.site-links
  float: right


@media all and (max-width: 992px) 

  aside .lessons, aside .title
    font-size: calc(.6vw + 1em)

  .amazon-book p
    font-size: 1em

@media screen and (max-width: 600px) 
  .topnav a:not(:first-child), .dropdown .dropbtn 
    display: none
  
  .topnav a.icon 
    float: right
    display: block

  .site-links
    float: left

  aside .lessons, aside .title
    font-size: calc(.6vw + 1em)


@media screen and (max-width: 600px) 
  .topnav.responsive 
    position: relative
  .topnav.responsive .icon 
    position: absolute
    right: 0
    top: 0
  
  .topnav.responsive a 
    float: none
    display: block
    text-align: left
  
  .topnav.responsive .dropdown 
    float: none
  .topnav.responsive .dropdown-content 
    position: relative
  .topnav.responsive .dropdown .dropbtn 
    display: block
    width: 100%
    text-align: left
  


