table
  border-spacing: 1px
  width: 100%
  -webkit-overflow-scrolling: touch
  overflow-x: auto
  display: block

tr:hover
  background: reduce(6)

th, td
  box-shadow: 0px 0px 0px 1px reduce(16)
  padding: .5em 1em
